<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.demo.miscdemo.widget.ScrollingTextView
        android:id="@+id/actionbar_title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:textSize="16sp"
        android:textStyle="bold"
        android:lines="1"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:text="autoscrollable textview without focus to textview...working.... 1234567890 2345678980 23345678980 345678"
        android:marqueeRepeatLimit="marquee_forever"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Text View sadfdsafdsf"
        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Button"/>

    <TextView
        android:id="@+id/scrolling_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:textSize="16sp"
        android:textStyle="bold"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:scrollbars="horizontal"
        android:ellipsize="marquee"
        android:text="autoscrollable textview without focus to textview...working.... 1234567890 2345678980 23345678980 345678"
        android:marqueeRepeatLimit="marquee_forever"

        />

    <Button
        android:id="@+id/scrolling_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:textSize="16sp"
        android:textStyle="bold"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:scrollbars="horizontal"
        android:ellipsize="marquee"
        android:text="Button asdf wsafsafsadfdsfo button...sadfsadfsadf.... 1234567890 2345678980 23345678980 345678"
        android:marqueeRepeatLimit="marquee_forever"
        />


</LinearLayout>