<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/hint_item_detail"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textIsSelectable="true"
            />

        <com.demo.miscdemo.widget.EditTextPlus
            android:id="@+id/hintAirlineButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="left"


            android:hint="Select Airline"
            android:textSize="30sp"
            custom:customFont="minion.otf"
            />

        <com.demo.miscdemo.widget.EditTextPlus
            android:id="@+id/hintFlightNumberEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:singleLine="true"

            android:hint="Enter Flight #"
            android:textSize="30sp"
            custom:customFont="minion.otf"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        android:background="#D000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/hint_checkBuildVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Check Build Version"/>

            <CheckBox
                android:id="@+id/hint_arabic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Arabic Language"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2000"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:paddingRight="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hint_version"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textIsSelectable="true"
            android:text="Build Version SDK_INT"
            />

    </LinearLayout>


</RelativeLayout>